@tailwind base;
@tailwind components;
@tailwind utilities;

.min-h-screen-minus-nav {
  min-height: calc(100vh - 4rem);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Transitions for dark mode */
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* For clipping text */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Base styles */
body {
  @apply antialiased text-gray-800 dark:text-gray-200;
}

/* Add a bit more specificity to override Tailwind */
.dark body {
  @apply bg-gray-900;
}